<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      max-width: 500px;
      margin: 0 auto;
    }

    #title {
      width: 100%;
      height: 100vh;
      background: #abc;
      position: relative;
      padding: 45px;
      writing-mode: vertical-lr;
      color: #fff;
    }

    .border-bg {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .border-bg .border {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .border-bg h1 {
      position: absolute;
      right: 20px;
      bottom: 50px;
    }

    .border-bg p {
      position: absolute;
      left: 20px;
      top: 50px;
    }

  </style>
</head>
<body>
  <section id="title">
    <div class="border-bg">
      <img src="./border-inset.png" alt="" class="border">
      <h1>우리결혼합니다</h1>
      <p>김철수 &middot; 최민희</p>
    </div>
 
  </section>
</body>
</html>